<html>
<head>
<title>L site</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.links{
color:white;
text-decoration:none;
}

.img{
background-image:url("forest.jpg");
background-size:cover;
}

.hire{
text-align:center;
color:#FFFFFF;
font-size:50px;
font-weight:150;
}

.para{
text-align:center;
color:white;
fint-size:25px;
margin-top:-20px;
}

.call{
background-color:white;
color:black;
padding:3px;
margin-left:490px;
border-radius:5px;
border:solid white;
}

.me{
padding:20px;
}

.abt{
padding:20px;
margin-top:-30px;
}

.img1{
margin-left:220px;
}

.more{
margin-top:-30px;
margin-left:20px;
padding:3px;
background-color:white;
border-radius:4px;
}

.lorem{
text-align:center;
padding-right:70px;
padding-left:70px;
font-size:20px;
}

.bit{
background-color:white;
color:black;
border-radius:6px;
cursor:pointer;
padding:3px;
}

.role{
color:white;
font-weight:100;
margin-left:40px;
}

.what{
color:white;
padding-right:40px;
padding-left:40px;
}


</style>

<body>

<table  wdith="1080px" align="center" border=0 >

<!--this is first row-->
<tr bgcolor="#58744d">
<td width="360px">
<img src="demo.PNG">
</td>

<td width="720px" align="right" colspan=2>
<a href="" class="links">About</a>
<a href="" class="links">Services</a>
<a href="" class="links">Contact</a>

<a href="#" class="fa fa-facebook" style="color:white;" ></a>
<a href="#" class="fa fa-twitter" style="color:white;"></a>
<a href="#" class="fa fa-instagram" style="color:white;"></a>
</td>
</tr>

<!--Second row-->

<tr height="450px">
<td class="img" colspan=3 width="1080px">
<h1 class="hire">Hiring made easy</h1>
<p class="para">Personal one-on-one services that help you find the right hires.Fast.</p>
<button class="call">Book a call</button>
</td>
</tr>

<!--third row-->

<tr height="450px">
<td><h1 class="me">About me</h1>
<p class="abt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<button class="more">Learn more</button>
</td>
<td colspan=2><img src="lady.png" height="350px" width="450px" class="img1">

</td>
</tr>


<!--fourth row-->
<tr bgcolor="#c7dabf">
<td colspan=3 height="250px">
<p class="lorem">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p>
</td>
</tr>

<!--fifth row-->

<tr>
<td width="360px">
<img src="body.jpg" height="300px" width="360px">
<h2> Talent Sourcing</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
<button class="bit">Learn more</button>
</td>

<td width="360px">
<img src="body2.jpg" height="300px" width="360px">
<h2>Interviewing</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
<button class="bit">Learn More</button>
</td>




<td width="360px">
<img src="body3.jpg" height="300px" width="360px">
<h2>Onboarding</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo</p>
<button class="bit">Learn More</button>
</td>
</tr>

<!--6th row-->

<tr bgcolor="#394a33" height="300px"> 
<td colspan=2>
<h2 class="role">Get a role to foll? Let's find the right fit,together</h2>
<p class="what">Whatever the role I would love to hear your organization's needs for your next great hire. Leave me a short (or long) message or i'll get back to you within 24 hours.<br><br>
Urgent need? Call me at 555-456-4221</p>
</td>


<td bgcolor="#394a33" >
<form>

<input type="text" name="fname" class="fname" placeholder="Name">

<input type="email" name="femail" class="femail" placeholder="Email Adress">
<br><br>

<p style="color:white;">Message</p><br>
<textarea cols=30 rows=10 style="margin-top:-20px;" ></textarea>
</form>
</td>
</tr>

<!--last row-->
<tr bgcolor="#58744d">
<td width="360px">
<img src="demo.PNG">
</td>

<td width="720px" align="right" colspan=2>
<a href="#" class="fa fa-facebook"  style="color:white;"></a>
<a href="#" class="fa fa-twitter"  style="color:white;"></a>
<a href="#" class="fa fa-instagram"  style="color:white;"></a>
</td>


</table>

<body>

</html>
